user nobody;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/nginx.log debug;
pid logs/nginx.pid;
worker_rlimit_nofile 204800;

events {
    use epoll;
    worker_connections 204800;
}

http {
    server_tokens off;
    access_log logs/nginx.log;
    #log_subrequest on;
    charset utf-8;
    #default_type application/json;
    chunked_transfer_encoding off;
    lua_code_cache on;
    lua_need_request_body on;
    lua_package_path ';;/your/root/8081/?.lua;';
    client_body_buffer_size 8k;
    client_max_body_size 8k;

    upstream microsvc {
        keepalive 200;
        server 127.0.0.1:8082;
    }

    server {
        listen 8081;
        keepalive_timeout 60;
        keepalive_requests 600;
        proxy_ignore_client_abort on;

        location ~ ^/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+))?)?)?)?)?$ {
            limit_except GET POST PUT DELETE {
                deny all;
            }

            content_by_lua_file everest.lua;
        }

        location /__microsvc__/ {
            limit_except GET POST PUT DELETE {
                deny all;
            }

			internal;
            proxy_pass http://microsvc/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            break;
        }
    
        location / {
            keepalive_timeout 0;
            lingering_close off;
            return 404;
        }
    }

    server {
        listen 8082;
    
        location ~ ^/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([a-zA-Z0-9]+))?)?)?)?)?$ {
            limit_except GET POST PUT DELETE {
                deny all;
            }

            content_by_lua_file everest.lua;
        }
    }
}


