user nobody;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_core 0;
pid logs/app.pid;
worker_rlimit_nofile 65535;
error_log logs/app.log debug;


events {
    use epoll;
    worker_connections 65535;
}

http {
    server_tokens off;
    default_type application/json;
    charset utf-8;
    sendfile off;
    chunked_transfer_encoding off;
    keepalive_timeout 600;
    keepalive_requests 6000;
    lua_code_cache off;
    lua_package_path ';;$prefix/?.lua;/usr/local/openresty/3rd/?.lua;/your/root/to/everest/?.lua;';
    
    log_format main '$time_local $server_addr $remote_addr $msec "$request" "$request_body" '
                    '$status $body_bytes_sent $request_length "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                    '$upstream_response_time $upstream_addr $http_x_uid $http_x_request_id';
    access_log logs/app.log main;
    log_subrequest on;
    
    client_body_buffer_size 8k;
    client_max_body_size 8k;
    lua_need_request_body on;
    #client_header_buffer_size 4k;

    real_ip_header X-Real-IP;
    resolver 10.225.30.181 10.225.30.223 valid=1800s;
    resolver_timeout 2s;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    #proxy_ssl_verify off;
    proxy_connect_timeout 5s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    proxy_ignore_client_abort on;
    proxy_pass_request_body on;
    
    upstream domain {
        keepalive 200;
        server 0.0.0.1;
        balancer_by_lua_file balancer.lua;
    }
    
    init_by_lua_block {
        everest = require("resty.everest")
        everest.init()
    }

    init_worker_by_lua_block {
        everest.init_worker()
    }

    server {
        listen 80;
        
        location ~ ^/([a-z]+(?:_[a-z]+)*)(?:/([1-9][0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([1-9][0-9]+)(?:/([a-z]+(?:_[a-z]+)*)(?:/([1-9][0-9]+))?)?)?)?)?$ {
            limit_except GET POST PUT DELETE {
                deny all;
            }

            content_by_lua_block {
                everest.content()
            }
        }

        location ~ ^/_rpc_([a-z]+)_(/.+)$ { {
            internal;
            rewrite_by_lua_block {
                everest.rewrite()
            }
        }
        
        location / {
            keepalive_timeout 0;
            lingering_close off;
            access_log off;
            return 404;
        }
    }
}
